[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.resourceManagement:resourceManagement >--------------
[INFO] Building resourceManagement 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ resourceManagement ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ resourceManagement ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 80 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/LENOVO/Documents/MAGANG INDIVARA/resourceManagement/backend/src/main/java/com/resourceManagement/service/request/AssignmentRequestService.java:[239,24] cannot find symbol
  symbol:   variable SecurityContextHolder
  location: class com.resourceManagement.service.request.AssignmentRequestService
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.330 s
[INFO] Finished at: 2026-01-24T10:54:45+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project resourceManagement: Compilation failure
[ERROR] /C:/Users/LENOVO/Documents/MAGANG INDIVARA/resourceManagement/backend/src/main/java/com/resourceManagement/service/request/AssignmentRequestService.java:[239,24] cannot find symbol
[ERROR]   symbol:   variable SecurityContextHolder
[ERROR]   location: class com.resourceManagement.service.request.AssignmentRequestService
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
